ChanisterWpf/MainWindow.xaml

<Window
    x:Class="ChanisterWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chanisterwpf="clr-namespace:ChanisterWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chanister"
    MinWidth="470"
    MinHeight="350"
    d:DesignHeight="350"
    d:DesignWidth="470"
    KeyUp="Window_KeyUp"
    Loaded="Window_Loaded"
    PreviewMouseDown="Window_PreviewMouseDown"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DockPanel
                x:Name="dock"
                Grid.Row="1"
                Width="130"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Menu
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Height="18"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top">
                    <MenuItem Header="_View" TabIndex="1">
                        <MenuItem
                            x:Name="BannerToggler"
                            Click="BannerToggler_Click"
                            Header="_Banner"
                            IsCheckable="True"
                            IsChecked="True" />
                        <MenuItem
                            x:Name="NavigationListToggler"
                            Click="ToggleNavigationList_Click"
                            Header="_Navigation list"
                            IsCheckable="True"
                            IsChecked="True" />
                    </MenuItem>
                    <MenuItem
                        Header="_Theme"
                        TabIndex="2"
                        ToolTip="Theme is applied on new tabs">
                        <MenuItem x:Name="Blue_board" Header="_Blue board">
                            <MenuItem
                                Click="ChangeTheme"
                                Header="Classic _blue"
                                IsCheckable="True"
                                IsChecked="True" />
                            <MenuItem
                                Click="ChangeTheme"
                                Header="Sakura _purple"
                                IsCheckable="True"
                                IsChecked="False" />
                            <MenuItem
                                Click="ChangeTheme"
                                Header="_White is tight"
                                IsCheckable="True"
                                IsChecked="False" />
                        </MenuItem>
                        <MenuItem x:Name="Red_board" Header="_Red board">
                            <MenuItem
                                Click="ChangeTheme"
                                Header="Classic _red"
                                IsCheckable="True"
                                IsChecked="True" />
                            <MenuItem
                                Click="ChangeTheme"
                                Header="_White is tight"
                                IsCheckable="True"
                                IsChecked="False" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                        Click="CreatePostButton_Click"
                        Header="_Post"
                        TabIndex="3"
                        ToolTip="Create a new post" />
                </Menu>
            </DockPanel>
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="5,2,0,0"
            Panel.ZIndex="9002">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="81*" />
            </Grid.ColumnDefinitions>
            <chanisterwpf:Tabs
                x:Name="Tabs"
                Grid.Row="1"
                Grid.Column="0"
                Width="Auto"
                Margin="0,0,0,0"
                Panel.ZIndex="9002"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="81*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="navGrid"
                Grid.Row="1"
                Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="148*" />
                </Grid.RowDefinitions>
                <chanisterwpf:Banner
                    x:Name="banner"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,5" />
                <chanisterwpf:NavigationList
                    x:Name="navList"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    TabIndex="0" />
            </Grid>
            <Grid
                x:Name="contentGrid"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0">
                <Border
                    Panel.ZIndex="9001"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="0.7"
                    ClipToBounds="True"
                    Focusable="False"
                    IsHitTestVisible="False">
                    <Border
                        Margin="-2"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="0.34">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                </Border>
            </Grid>
        </Grid>
        <StatusBar
            x:Name="status"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="0,0,0,0"
            FontSize="10">
            <StatusBarItem
                x:Name="pageStatus"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Pages: 0" />
            <Separator
                Width="0.7"
                Background="{x:Null}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="0.7,0,0,0"
                Foreground="{x:Null}" />
            <StatusBarItem
                x:Name="memoryStatus"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <StatusBar.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFFFFF" />
                    <GradientStop Offset="1" Color="#EFF2F4" />
                </LinearGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <!--<Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="0.7" />-->
    </Grid>
</Window>
