ChanisterWpf/MediaFrameUserControl.xaml

<UserControl
    x:Class="ChanisterWpf.MediaFrameUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:local="clr-namespace:ChanisterWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    MaxWidth="250"
    MaxHeight="900"
    d:DesignHeight="600"
    d:DesignWidth="300"
    MouseEnter="Popout"
    MouseLeave="Popout"
    MouseMove="Move"
    mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Click="Save"
                FontWeight="Bold"
                Header="Save" />
            <MenuItem Click="SaveAs" Header="Save as..." />
            <MenuItem Click="Open" Header="Open" />
            <Separator />
            <MenuItem Click="Copy" Header="Copy" />
            <MenuItem Click="CopyUrl" Header="Copy URL" />
            <MenuItem Click="CopyFileName" Header="Copy filename" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Name="mediaFrameGrid" MaxWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dropShadow:SystemDropShadowChrome Color="#22000000">
            <Rectangle
                x:Name="Back"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.ColumnSpan="2"
                Fill="White"
                IsEnabled="False"
                Opacity="1" />
        </dropShadow:SystemDropShadowChrome>
        <Rectangle
            x:Name="Back1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            Fill="White"
            IsEnabled="False"
            Opacity="1" />
        <Image
            x:Name="image"
            Grid.ColumnSpan="2"
            MaxWidth="250"
            IsEnabled="False"
            RenderOptions.BitmapScalingMode="Fant"
            SnapsToDevicePixels="True" />
        <TextBlock
            x:Name="fileInfo"
            Grid.Row="1"
            Height="Auto"
            MaxWidth="250"
            Margin="10,20,10,10"
            VerticalAlignment="Bottom"
            FontSize="9"
            TextWrapping="Wrap" />
    </Grid>

    <!--  For testing insert these:  -->
    <!--  Source="Resources/testimage.png"  -->
    <!--  Text="testimage.png 420x420 2000KB"  -->
</UserControl>
