ChanisterWpf/Op.xaml

<UserControl
    x:Class="ChanisterWpf.OP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="216"
    Margin="10"
    MouseEnter="UserControl_MouseEnter"
    MouseLeave="UserControl_MouseLeave"
    MouseLeftButtonUp="UserControl_MouseLeftUp"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ImageRow" Height="Auto" />
            <RowDefinition x:Name="InfoRow" Height="Auto" />
            <RowDefinition x:Name="SubjectRow" Height="Auto" />
            <RowDefinition x:Name="CommentRow" Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.RowSpan="4"
            Fill="White"
            RadiusX="5"
            RadiusY="5" />
        <Grid Margin="20,20,20,10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dropShadow:SystemDropShadowChrome Margin="0" Color="#22000000">
                <Rectangle Fill="White" />
            </dropShadow:SystemDropShadowChrome>
            <Image
                x:Name="ThreadImage"
                Grid.Row="0"
                MaxWidth="128"
                MaxHeight="128"
                Margin="0"
                HorizontalAlignment="Center"
                RenderOptions.BitmapScalingMode="Fant" />
        </Grid>
        <TextBlock
            x:Name="ThreadNumber"
            Grid.Row="1"
            Width="74"
            Height="17"
            Margin="20,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="8"
            RenderOptions.ClearTypeHint="Auto"
            Text="Post 999999999"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="ThreadReplies"
            Grid.Row="1"
            Margin="86,5,0,0"
            HorizontalAlignment="Left"
            FontSize="8"
            RenderOptions.ClearTypeHint="Auto"
            Text="Replies 9999"
            TextAlignment="Left"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="ThreadImages"
            Grid.Row="1"
            Height="17"
            Margin="0,5,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="8"
            RenderOptions.ClearTypeHint="Auto"
            Text="Images 9999"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="ThreadSubject"
            Grid.Row="2"
            Height="Auto"
            Margin="20,3,20,5"
            FontWeight="Bold"
            RenderOptions.ClearTypeHint="Auto"
            Text="Kekus maximus haha code go klikkety klakk das asd d asasd  asd ads sad asdasd "
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            TextTrimming="WordEllipsis"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="ThreadComment"
            Grid.Row="3"
            MaxHeight="128"
            Margin="25,0,25,20"
            FontSize="12"
            RenderOptions.ClearTypeHint="Auto"
            Text="ASDSDdssds yes veri nice post here a ds sdaa dsd sa das dsa das dsadas dsa  ads dsaads  dsa dsadsa many gooof te nice post here many gooof te ssjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj yaya nice post here many gooof te ssjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj yaya ssjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj yaya nice post here many gooof te ssjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj yaya nice post here many gooof "
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            TextTrimming="WordEllipsis"
            TextWrapping="wrap" />
        <Border
            x:Name="border"
            Grid.Row="0"
            Grid.RowSpan="4"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            BorderThickness="0.85"
            CornerRadius="10"
            Opacity="1" />
        <Border
            x:Name="HighLightBorder"
            Grid.Row="0"
            Grid.RowSpan="4"
            BorderThickness="0.85"
            CornerRadius="10"
            Opacity="0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#33B8FF00" />
                    <GradientStop Offset="1" Color="#FF789922" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>