ChanisterWpf/Views/CreateThread.xaml

<Window x:Class=" ChanisterWpf.Views.CreatePostDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Thread"
        MinHeight="400"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="124" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0" Margin="0,3,5,5">Name:</Label>
        <TextBox Name="leftMarginTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,3,5,5">Options:</Label>
        <TextBox Name="topMarginTextBox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,3,5,5">Subject:</Label>
        <TextBox Name="rightMarginTextBox" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" />

        <Label Grid.Column="0" Grid.Row="3" Margin="0,3,5,5">File:</Label>
        <Button Margin="0,2,0,2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="70">Choose File</Button>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,3,5,5">Verification:</Label>
        <Grid HorizontalAlignment="Left" Width="260" Grid.Column="1" Grid.Row="4" Background="Gray" Margin="0,0,7,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5" Width="auto" Orientation="Horizontal">
                <Button Margin="0" Click="GetCaptchaButton_Click">Get Captcha</Button>
                <TextBox Margin="0" Width="130" Text="Enter Captcha Here"></TextBox>
            </StackPanel>
            <Canvas Grid.Row="1" ClipToBounds="True" >
                <Canvas x:Name="Captcha_Canvas" HorizontalAlignment="Left">
                    <Image x:Name="Captcha_Image_Bg"/>
                    <Image x:Name="Captcha_Image_Img"/>
                </Canvas>
            </Canvas>
        </Grid>
        <Slider ValueChanged="Captcha_Slider_ValueChanged" Grid.Column="1" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="300"/>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Margin="55,0,0,0" Width="150">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
